*{
    margin: 0;
    padding: 0;
}
body{
    color: grey;
}
.flex1{
    width: 90vw;
    display: flex;
    margin: auto;
    margin-top: 25%;
    align-items: center;
    justify-content: center;
}
img{
    padding: 20px;
}
h2{
    text-transform: uppercase;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding-left: 30px ;
    margin-bottom: 15px;
}
li{
    list-style: none;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    text-transform: capitalize;
    font-size: 10px;
}
.content1{
    background-color: chocolate;
}
.content2{
    background-color: rgb(7, 118, 126);
}
.content3{
    background-color: rgb(5, 81,87);
}
.anc{
    border: 2px white solid;
    border-radius: 17px;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
}
a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
footer{
    text-align: center;
    color: black;
}
footer a {
     color: blue;
     font-size: 20px;
}
@media screen and (max-width:495px){
    .flex1{
        width: 100vw;
        display: block;
        margin-top: 0;
    }
    .anc{
        border: 2px white solid;
        border-radius: 17px;
        align-items: center;
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 0;
    }
}
/* grid*/
.gridmain{
    width: 90vw;
    margin: auto;
    margin-top: 25%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr ;
}
.conta1{
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: chocolate;
    color: black;
}
.conta2{
    grid-row-start: 1;
    grid-row-end: 4;
    background-color:rgb(7, 118, 126) ;
}
.conta3{
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: rgb(5, 81,87);
}